<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1200px;
            margin: auto;
            background-color: #aaa;
           
        
        }
        .head img{
            border-radius: 40px;
            vertical-align: middle;
            

        }
        .head{
            font-size: 30px;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }
        .menu
        {
            height: 200px;
            background-color: #fff;
            border: 1px solid #000;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
        }
        .menu .navi a{
            text-decoration: none;
            color: #000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            
        }
        .menu .btn button{
            background-color: #fff;
            color: orange;
            border: 1px solid orange;;
            padding: 10px;
            font-size: 30px;
            border-radius: 5px;
        }
        .navi a{
            margin: 30px;
        }
        .menu  .logo .anilove{ 
           font-size: 50px;
           text-decoration:none;
           color: #000;
           margin-left: 5px;
        }
        .logo img{
            width: 80px;
        }
        .logo{
            display: flex;
            align-items: center;
            
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <p class="contact">
                <a href="#"><img src="https://picsum.photos/30/30/?random=1"></a>
                Toll-free: (123) 456-7890
            </p>
            <div class="contact01">
                <a href="#"><img src="https://picsum.photos/30/30/?random=2"></a>
                <a href="#"><img src="https://picsum.photos/30/30/?random=3"></a>
                <a href="#"><img src="https://picsum.photos/30/30/?random=5"></a>
                <a href="#"><img src="https://picsum.photos/30/30/?random=4"></a>
            </div>
        </div>
        <div class="menu">
            <div class="logo">
                <a href="#"><img src="/homework/layout/asset/asset 0.png" alt=""></a>
                <a href="#" class="anilove">Anilove</a>

            </div>
            <nav class="navi">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Event</a>
                <a href="#">News</a>
                <a href="#">Contact</a> 
            </nav>
            <div class="btn">
                <button>Donate Now!</button>
            </div>
        </div>
        <div class="section"></div>
        <div class="footer"></div>
    </div>
</body>
</html>