<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            
            width: 1200px ;
            margin: auto;
            background-color: #aaa;           
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding-left: 15px;
            padding-right: 15px;
           
        }
        .header img{
            border-radius: 40px;
            vertical-align: middle;
            
        }
        .contact {
           
           font-size: 10px;
        }
        .navi{
            margin: auto;
            width: 1200px;
            height: 300px;
            background-color: #cccccc;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }
   
    </style>
   
</head>
<body>
    <div class="header">
        <p class="contact">
            <span><img src="https://picsum.photos/30/30/?random=2"></span>
           Toll-free: (123) 456-7890
              
        </p>
        <div class="contact">
            
            <img src="https://picsum.photos/30/30/?random=3">
            <img src="https://picsum.photos/30/30/?random=4">
            <img src="https://picsum.photos/30/30/?random=5">
            <img src="https://picsum.photos/30/30/?random=6">
        </div>
    </div>
    <nav class="navi">
        <div class="logo">
            <a href=""><img src="https://picsum.photos/50/50/?random=3"></a>
            <span><h1>Anilove</h1></span>
        </div>
        <div class="menu"></div>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <div class="btn">
            <button><a href="#">Donate Now!</a></button>
        </div>

    </nav>
    <div class="section"></div>
    <div class="footer"></div>
</body>
</html>