<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
        <style>
            .topArea{
                /* position: relative; */
                /* border: 1px solid sandybrown; */
                display: flex;
                justify-content: space-evenly;
            }
            #yearDisplay{
                display: inline-block;
            }
            td:hover{
                background-color: #fdf;
            }
            .btnPre{
                border: 1px solid whitesmoke;
                background-color: wheat;
                border-radius: 5px;
                box-shadow: -1px 1px grey;
                margin: 10px;
                /* margin-right: 10px; */
            }
            .btnNxt{
                border: 1px solid whitesmoke;
                background-color: wheat;
                border-radius: 5px;
                box-shadow: 1px 1px grey;
                margin: 10px;
                /* margin-left: 10px; */
                
            }
        </style>
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="item text-center">
                        <div class="topArea">
                            <button onclick="lastMonth()" id="btnPre" class="btnPre ">PRE</button>
                            <h3 id="yearDisplay"></h3>
                            <button onclick="nextMonth()" id="btnNxt" class="btnNxt">NXT</button>
                        </div>
                        <table class="w-100 border m-auto">
                            <thead class="text-center bg-light">
                                <tr>
                                    <th>Sun</th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                </tr>
                            </thead>
                            <tbody class="border text-center"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"
        ></script>
        <script src="01.js"></script>
    </body>
</html>
